# MIKAT

./: .gitignore  README.md  build.xml  pom.xml
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
nbproject/private/: private.properties  private.xml
src/java/: ChartItem.java  JSONDecoder.java  JSONEncoder.java
src/main/java/katool/: ChartItem.java  ChartTranslator.java  FileNameFilter.java  JSONDecoder.java  JSONEncoder.java  JsonTools.java  Utils.java  chartservlet.java
src/main/webapp/: index.html  script.js  styles.css
src/main/webapp/html/: create-project.html  edit-properties.html  mappings.html  open-project.html  preferences.html  project-properties.html  sidebar-fixed.html
src/main/webapp/js/: chart.js  file.js  test.js
src/test/java/katool/: ChartTranslatorTest.java  TestDataFactory.java  chartservletConditionalTest.java  chartservletDeleteTest.java  chartservletLoopTest.java  chartservletStateTest.java  chartservletTest.java  chartservletUndoRedoTest.java  chartservletUpdateTest.java
web/: index.html  package-lock.json  script.js  styles.css
web/html/: create-project.html  file.html  sidebar-fixed.html
