/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Nov 23, 2021, 10:27:38 AM
    Author     : rlvanbrummelen
*/
:root {
    --bg-color: white;
    --menu-bg-color: #f5f5f5;
    --bg-color-dialog: snow;
    --statusbar-bg-color: #707070;
}

.sidebar{
    width: 27vh; 
    height:100vh; 
    background-color: var(--menu-bg-color)
}

#sidebar-index{
    margin-top:25px; 
}

.ribbon-toggle-group {
    width: 250px;
}

.ribbon-button{
    vertical-align: text-top
}

.sidebar-back{
    width: fit-content; 
    margin-left: 15px;
    margin-top: 15px;
}

a{
    color: black;
}

#file-content{
    height: 100vh;
}

#sidebar-fixed{
    height: 100vh;
    width: 27vh;
}

#create-project, #edit-project, #open-project{
    height: 99vh;
    margin-left: 28vh;
    margin-top: -99.5vh;
}

#open-project{
    height: 97vh !important;
}

.wizard{
    width: inherit;
    height: inherit !important;
}

.sidebar-div{
    height: 100vh;
}

.node-data.item-data-fileName, .node-data.item-data-lastEdited{
    padding: 5vh;
}

.file{
    max-width: 70vh;
}

.window{
    width: -webkit-fill-available !important;
    position: absolute;
    left: 0px;
    top: 14vh;
    padding-bottom: 40px;
}

.window-content{
    min-height: 70vh;
    height: fit-content !important;
}

.window-content > div {
    height: inherit;
}

.mif-spinner{
    font-size: 75px;
    font-weight: 100;
}

.dialog{
    position: fixed !important;
    height: 204px;
    width: 250px;
    top: calc(50vh - 102px);
    left: calc(50vw - 125px);
    background-color: var(--bg-color-dialog);
    display: none;
}

.content-spinner{
    width: fit-content;
    height: fit-content;
    margin: auto;
}

.ribbon-grid{
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    flex-direction: column;
    flex-wrap: wrap;
    max-height: 80px;
    border: 1px solid #dadbdc;
    width: 300px !important;
}

.ribbon-icon-button{
    background-color: #f8f8f8;
}

.sidebar-active{
    background-color: rgba(red(#1d1d1d), green(#1d1d1d), blue(#1d1d1d), .1);
}

.bottom-bar {
    width: 100vw;
    height: min-content;
    background-color: var(--statusbar-bg-color);
    position: fixed;
    bottom: 0;
    z-index: 9999;
}

.bar-content{
    width: fit-content;
    margin-right: 20px;
    margin-left: auto;
}

.mif-warning{
    color: orange;
}

.mif-cancel{
    color: red;
}

.issue-info-btn{
    background-color: transparent !important;
}

.badge{
    background-color: var(--statusbar-bg-color);
    color: white;
}

/*.error-view{
    position: fixed;
    width: 100vw;
    height: 225px;
    left: 0;
    bottom:0;
    z-index: 9999;
    background-color: var(--menu-bg-color);
}*/

#error-warning-list{
    position: fixed;
    width: 100vw;
    height: 225px;
    left: 0;
    bottom: 0;
    padding-top: 25px;
    background-color: var(--menu-bg-color);
    z-index: 9999;
    display: none;
    overflow-y: scroll;
}

#error-warning-list li {
    margin-top: 5px;
    margin-bottom: 5px;
    border-bottom: 1px;
    border-bottom-color: var(--statusbar-bg-color);
    border-style: solid;
    padding-bottom: 30px;
}

.flow-icon-div{
    position: absolute;
    cursor: pointer;
    width: fit-content;
    max-width: 60px;
}

.flow-icon{
    font-size: 50px;
    display: table;
    margin: 0 auto;
}

.flow-icon-div p{
    margin: 0;
    text-align: center;
}

.leader-line{
    z-index: 1;
}

.flow-icon-div:active{
    background-color: #a4cef9;
    opacity: 0.8;
    
}

.highlight{
    background-color: #a4cef9;
    opacity: 0.8;
}

.tests{
    display: none;
}

.chartarea{
    overflow: hidden;
    min-height: 80vh;
    height: fit-content;
}

.tests{
    position: absolute;
    top: 0px;
    width: -webkit-fill-available;
    height: -webkit-fill-available;
    z-index: 9999;
    background-color: white;
}

table{
    table-layout: fixed;
    width: 100%;
}

.chart-item-popup{
    position: absolute;
    top: 175px;
    left: calc(50vw - 105px);
    margin-left: auto;
    margin-right: auto;
    background-color: var(--menu-bg-color);
    width: 210px;
    height: 130px;
    border: solid 1px var(--statusbar-bg-color);
    z-index: 2;
    display: none;
}

.chart-item-popup form{
    width: 180px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 5px;
}

.chart-item-popup button{
    margin-left: auto;
    margin-right: auto;
    width: 80px;
}

.chart-conditional-popup{
    position: absolute;
    top: 175px;
    left: calc(50vw - 525px);
    background-color: var(--menu-bg-color);
    width: 1050px;
    height: 240px;
    border: solid 1px var(--statusbar-bg-color);
    z-index: 2;
    display: none;
}

.chart-conditional-popup input{
    width: 150px;
    margin-left: 10px;
}

.chart-conditional-popup .select{
    width: 200px;
    margin-left: 10px;
}

.form-group+.form-group, .form-group{
    display: -webkit-box;
}

.chart-conditional-popup form{
    margin: 20px;
}

.chart-conditional-popup label{
    line-height: 35px;
    margin-left: 10px;
}

.chart-conditional-popup #var{
    margin-left: 32px;
}

.chart-conditional-popup #condition-label{
    margin-left: 152px;
}

.chart-conditional-popup #specify{
    display: none;
    margin-left: 456px;
}

#data-label{
    margin-right: 49px;
}

.select-focus-trigger{
    display: none;
}

.chart-retrieve-data-popup, .chart-subroutine-popup{
    position: absolute;
    top: 175px;
    left: calc(50vw - 105px);
    background-color: var(--menu-bg-color);
    width: 210px;
    height: 130px;
    border: solid 1px var(--statusbar-bg-color);
    z-index: 2;
    display: none;
}

.chart-retrieve-data-popup .form-group, .chart-subroutine-popup .form-group{
    display: initial;
}

.chart-retrieve-data-popup form, .chart-subroutine-popup form{
    width: 180px;
    margin-left: auto;
    margin-right: auto; 
    margin-top: 5px;
}

.chart-retrieve-data-popup label, .chart-subroutine-popup label{
    line-height: 35px;
}

.chart-item-popup .form-group{
    display: block;
}

.chart-retrieve-data-popup button, .chart-subroutine-popup button{
    margin-top: 10px;
}

.fa-times{
    position: absolute;
    right: 5px;
    top: 5px;
    color: red;
}

#conditional-form-group-pos .file, #conditional-form-group-neg .file{
    max-width: 250px;
}

#condition2-form-group{
    width: fit-content;
        margin-left: 507px;
}

#if-else-specify-later{
    line-height: 35px;
    margin-left: 10px;
}

.edit-notify{
    background-color: orange;
}

#condition-prefix .select {
    width: 100px !important;
}